<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Web, El tiempo.</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e2a2df07-3b0f-4048-8fc7-9d8a9b66835c" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_new_york_city_grid.jpg" style="object-position:center 50%"/><h1 class="page-title">Web, El tiempo.</h1></header><div class="page-body"><nav id="627b9b17-dbef-40a6-bb43-4060499bc8cc" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8036f8e6-80b6-4a8d-8ec4-ec36beba3023">Web.</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#893deb0e-23a3-49b5-b008-b8744c3f493d">diseño</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0cdfd5b0-c1b9-470b-b1a5-69c62bac3df1">Inspiraciones</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#73843b56-13f1-4f79-8a80-91a476bd7a8c">dispositivos compatibles</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#cb2ccf07-6cf1-4a29-9a3c-97de58b31710">bocetos</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5be037b5-09d8-49c0-9f78-c0299e97c3d3">software utilizado:</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b00b7462-5c2c-4dc7-be75-e785f8c0e6c3">Base de datos.</a></div></nav><h1 id="8036f8e6-80b6-4a8d-8ec4-ec36beba3023" class="">Web.</h1><p id="e1b118c1-b678-48d5-abc1-5769e2f8d066" class="">La web esta planteada para tomar la información del tiempo que se necesite de la zona que se necesite, en principio se ha tomado sobre todo la nacional, Granada y Motril, aunque puede tomarse de otros lugares, en el apartado bocetos lo dejaré mas claro.</p><h2 id="893deb0e-23a3-49b5-b008-b8744c3f493d" class="">diseño</h2><p id="c3c48e60-6433-4813-8fc9-d5b35b4e2bab" class="">El diseño se ha optado, para sus comienzos en un diseño antiguo de azul con opacidad 80% y para lo que queremos que destaque un azul con opacidad del 40% de manera que los dos colores no se colapsan entre si y son bastante agradables a la vista, letras negras con fuente Sheriff, negra, bastante claras y concisas.</p><p id="3fe0862b-0997-4fc5-ae30-61eda2be9c47" class="">El diseño es algo remarcado y poco estilizado para su primera iteración, ya que buscamos que la estructura este correcta para luego retocar esos detalles.</p><p id="8933a18d-caf4-43b5-ae8a-68c2608e412b" class="">los logos y imágenes son estáticas en el boceto pero tanto el fondo de la web como los logos del estado del tiempo se mejorarían con iconos animados y algún carrousel de imágenes.</p><h2 id="0cdfd5b0-c1b9-470b-b1a5-69c62bac3df1" class="">Inspiraciones</h2><p id="3d8a3605-b1be-428b-9f29-8de26cb85bad" class="">La inspiración de la interfaz en si, he tratado no coger referencia de otras web, si tal caso, he usado un winget de <a href="http://wheater.com">wheater.com</a> para el seguimiento de los 7 dias, la progresión del tiempo y temperatura</p><p id="085ae8d7-d4f3-42be-bf13-e9494784e1df" class="">a una pagina como tal, no he querido recoger influencias externas, pero si se me asemeja tanto en colores como en su simpleza en el windows XP, desde mi punto de vista.</p><h2 id="73843b56-13f1-4f79-8a80-91a476bd7a8c" class="">dispositivos compatibles</h2><p id="803ad223-e265-4d55-9082-ab7bb1e8dd03" class="">La aplicación actualmente ha sido diseñada tanto para PC como para Android la cual se mostrara algo mas resumida en un teléfono con los datos en base a la geolocalización del dispositivo. </p><h2 id="cb2ccf07-6cf1-4a29-9a3c-97de58b31710" class="">bocetos</h2><p id="8ae75fa6-79ce-4a07-9163-d154896da3bc" class="">PC: </p><figure id="0de2bd76-10d6-49b0-9b4d-38cf222a0dcd" class="image"><a href="Web,%20El%20tiempo%200de2bd7610d649b09b4d38cf222a0dcd/InicioPC.jpg"><img style="width:1371px" src="Web,%20El%20tiempo%200de2bd7610d649b09b4d38cf222a0dcd/InicioPC.jpg"/></a></figure><p id="6efb85e6-9b29-4ed1-a86b-0a7c978801db" class="">
</p><p id="44421a34-b6b6-4926-88cc-48fc74f4819f" class="">Como podemos ver en el boceto, tenemos una resumida información inicial de Madrid, por geolocalización del usuario, como inicio de la web.</p><p id="ee50e0d6-30ed-4a5d-afb2-38a6bdd34c31" class="">Muestra de forma adicional, Granada, Motril, las cuales, se pueden seleccionar o se pueden seleccionar desde dos barras desplegables para obtener las localizaciones deseadas, aparte, puedes añadir si quieres la de hoy, mañana, la de los próximos 7 días, etc...</p><p id="dcbd4ee5-4c33-4d8e-bda6-dbc77e5cfa18" class="">si seleccionamos, Motril, obtendriamos esta ventana.</p><p id="2ae1676c-2fa4-48c5-92ca-47184d9ec5b2" class="">
</p><figure id="9ee1d967-d7ed-49d7-afed-d33a76534b44" class="image"><a href="Web,%20El%20tiempo%200de2bd7610d649b09b4d38cf222a0dcd/especifico.jpg"><img style="width:1075px" src="Web,%20El%20tiempo%200de2bd7610d649b09b4d38cf222a0dcd/especifico.jpg"/></a></figure><p id="8642e752-14bd-43f8-99cd-ee8c1c1a8c68" class="">
</p><p id="d7e2347e-2601-40fc-a59a-850c3a891a81" class="">En la cual obtendríamos una pequeña preview, enlazada al estado del dia, es decir, al estar soleado nos aparecerá una imagen de la localidad en armonía con el logo, la información sobre el dia actual, información sobre la diferencia anual con respecto el año pasado, la de mañana y su diferencia anual.</p><p id="71f4c122-4b16-4fbd-aa3b-344c253fe551" class="">
</p><p id="8fc0a3df-914e-4050-9f63-000563a99d87" class="">En ambas paginas aparecerá también el día y la hora actual.</p><p id="5af1b11c-1fbb-4777-89a4-38ce68bbf942" class="">
</p><p id="8a22179f-e3cc-4ea7-9f67-d2517929d1ab" class="">Version Android.</p><figure id="a1e9b902-2227-4d91-943b-90b291443027" class="image"><a href="Web,%20El%20tiempo%200de2bd7610d649b09b4d38cf222a0dcd/InicioMovil.jpg"><img style="width:502px" src="Web,%20El%20tiempo%200de2bd7610d649b09b4d38cf222a0dcd/InicioMovil.jpg"/></a></figure><p id="7e70198d-07e0-413e-b0c8-8aef8dc4b7a9" class="">Version resumida, donde solo muestra los datos de inicio de la geolocalización mas relevantes.</p><figure id="4a85ef9d-3e27-466a-8e5d-0b1be5568d18" class="image"><a href="Web,%20El%20tiempo%200de2bd7610d649b09b4d38cf222a0dcd/Especifico_movil.jpg"><img style="width:517px" src="Web,%20El%20tiempo%200de2bd7610d649b09b4d38cf222a0dcd/Especifico_movil.jpg"/></a></figure><p id="65300201-a2e0-4aac-b5fd-a597c43537ec" class="">Versión resumida especifica en base a la localidad.</p><p id="15360222-0f9c-4a6d-82d4-c7fd92da0721" class="">
</p><h2 id="5be037b5-09d8-49c0-9f78-c0299e97c3d3" class="">software utilizado:</h2><p id="43526f94-05a4-461b-809f-594e15b61be7" class="">Pencil: Para crear la distribución inicial (Wireframe)</p><p id="8c8c3725-1a55-40e1-b889-d71d6a7cedc1" class="">Photoshop cs6 portable. : Para la presentación (Mockup)</p><p id="36750cea-8cd4-429e-84a1-ad902f303be7" class="">
</p><h1 id="b00b7462-5c2c-4dc7-be75-e785f8c0e6c3" class="">Base de datos.</h1><p id="a6904159-e6cb-4103-bbdf-139b42acc865" class="">en la base de datos hemos usado el siguiente modelo.</p><p id="6d09f412-2668-42a2-a3c4-3c10b15a633f" class="">bastante simple.</p><figure id="43fc701c-7398-4713-9be6-2909a20c936c" class="image"><a href="Web,%20El%20tiempo%200de2bd7610d649b09b4d38cf222a0dcd/Modelo_BD.png"><img style="width:564px" src="Web,%20El%20tiempo%200de2bd7610d649b09b4d38cf222a0dcd/Modelo_BD.png"/></a></figure><p id="e3aaa249-0097-44c8-a22b-ea6f3f342ea0" class="">
</p><p id="407a2201-4b77-4ea0-a1fb-8740b32b4fdf" class="">Tenemos dos tablas las cuales tienen los datos del tiempo de Hoy/Mañana y luego otra con la diferencia anual de cada uno de ellas, la cual, la obtiene ambas de la base de datos directamente, actualmente por ahora solo se puede obtener por medio de una consulta directa para obtener la información, solo habría que cambiar las consultas a la base de datos para comprobar los datos de ambas tablas y obtener las de la mismas fechas con la diferencia anual solo Habra que comprobar las ID de ambas tablas, mas adelante se podría añadir una columna fecha con la de la fecha de día y mes con el año aparte, de esta manera podríamos consultar ambas fechas de las tablas directamente.</p><p id="fdca1f78-3462-422c-b925-17ff9491f495" class="">
</p><pre id="271128bc-2bc7-4d37-a9fb-845e4fd11a22" class="code"><code>function Bdinfo(){   
    $servidor = &quot;localhost&quot;; 
    $user = &quot;root&quot;; 
    $password = null; 
    $database = &quot;eltiempo&quot;; 

    //conectar 
    $db = new mysqli($servidor,$user, $password,$database); 
    
    //comprobamos la conexion 
    if($db-&gt;connect_error){ 
    die(&quot;&quot; . $db-&gt;connect_errno . &quot;: &quot;. $db-&gt;connect_error).&quot;&lt;/section&gt;&quot;; 
    } 
    else { 
    echo(&quot;&quot;); 
    }

    //Preparar: 
    $sentencia = $db-&gt;prepare(&quot;SELECT `Htemp`,`Hprep`,`Hsenst`,`Hest`,`Mtemp`,`Mprep`,`Msenst`,`Mest` FROM `eltiempo` &quot;);
    //ejecuto la sentencia
    $sentencia-&gt;execute();
    //le asigno variables
    $sentencia-&gt;bind_result($htemp,$hprep,$hsenst,$hest,$mtemp,$mprep,$msenst,$mest);
    
        while ($sentencia-&gt;fetch()){

        echo &quot;&lt;div class = &#x27;Hoy&#x27;&gt;
        &lt;article class=&#x27;hoy&#x27;&gt;
            Hoy
            Temperaturas:$htemp 
            Sensación termica:$hsenst 
            precipitaciones:$hprep 
            Estado:$hest
            &lt;a href=&#x27;https://www.meteosat.com/&#x27;&gt;MeteoSat&lt;/a&gt;
        &lt;/article&gt;
        &lt;article class =&#x27;mañana&#x27;&gt;
        Mañana
        Temperaturas:$mtemp 
        Sensación termica:$msenst 
        precipitaciones:$mprep 
        Estado:$mest
        &lt;a href=&#x27;https://www.meteosat.com/&#x27;&gt;MeteoSat&lt;/a&gt;
        &lt;/article&gt;
    &lt;/div&gt;&quot;;
    }
    $sentencia-&gt;close();

    $sentencia = $db-&gt;prepare(&quot;SELECT `DAHtemp`,`DAHprep`,`DAHsenst`,`DAHest`,`DAMtemp`,`DAMprep`,`DAMsenst`,`DAMest` FROM `difanual`&quot;);
    $sentencia-&gt;execute();
    $sentencia-&gt;bind_result($dahtemp,$dahprep,$dahsenst,$dahest,$damtemp,$damprep,$damsenst,$damest);
    while ($sentencia-&gt;fetch()){
    echo &quot;&lt;div class =&#x27;Mañana&#x27;&gt;
    
            &lt;article class =&#x27;DiferenciaAnual&#x27;&gt;
                Diferencia Anual 

                Temperaturas:$dahtemp
                Sensación termica:$dahsenst
                precipitaciones:$dahprep %
                Estado:$dahest
                &lt;a href=&#x27;https://www.meteosat.com/&#x27;&gt;MeteoSat&lt;/a&gt;
            &lt;/article&gt;
            &lt;article class = &#x27;DiferenciaAnual&#x27;&gt;
                Diferencia Anual 

                Temperaturas:$damtemp
                Sensación termica:$damsenst
                precipitaciones:$damprep %
                Estado:$damest
                
                &lt;a href=&#x27;https://www.meteosat.com/&#x27;&gt;MeteoSat&lt;/a&gt;
            &lt;/article&gt;
        &lt;/div&gt;&quot;;
        }
    $sentencia-&gt;close();
    }
?&gt;</code></pre><p id="6682db7c-9a4c-4346-b15e-224e05714448" class="">
</p><p id="f977bd01-168a-448a-8c3a-1cdbbb26edbf" class="">Aquí dejo el código de la función que llama a los datos de la base de datos, este está en el archivo Funciones.php junto a otras pruebas de código que he dejado pendientes para añadir o probar.</p><p id="6bc3002d-6dfa-49bd-914c-a5811901477e" class="">
</p><p id="33dc8dbb-3da8-4361-a4b8-21d79e17c1b9" class="">Al llamar a esta función bdinfo te imprime directamente 4 cuadros con datos de la tabla el tiempo con la de Hoy y Mañana y luego con la segunda parte hace otra consulta a la tabla difanual para obtener de la Diferencia anual con respecto a Hoy y con otra respecto a Mañana</p><p id="35342a90-a143-430c-8539-1de6821e5007" class="">
</p></div></article></body></html>